{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["shared/*"],
      "@hris-ascendiz/*": ["projects/hris-ascendiz/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist", "test-results", "allure-results", "allure-report"]
}
